<html>
<head>
	<title>Is Tsukihime Remake Out yet?</title>
  <meta charset="UTF-8">
	<meta name="description" content="Will it ever be released?">
	<meta name="keywords" content="Tsukihime, remake, release date, out">
</head>
<link rel="stylesheet" type="text/css" href="style/style.css">
<body>
	<section class="container container-bg">
		<div class="moon-container">
			<!-- By inspecting this code, you agree with the following items:
			 * Hisui best Tsukihime
			 * Iliya best Fate
			 * Ryougi is best Shiki
			 * Touko best Aozaki
		   * Shiki can kill servants
			 Thank you for your concern.
			 -->
      <canvas class="moon-image" id="canvas-moon">
        <img id="moon" width="300" height="300" src="images/moon22.png">
				<!-- Ahh.. the moon... is so pretty tonight  -->
      </canvas>
      <div class="caption-over">
        月姫
      </div>
		</div>
		<div class="text-container">
      <h1 class="main-question">Is Tsukihime Remake out yet?</h1>
      <p id="answer" class="answer">
        <span>NO</span>
      </p>
		</div>
	</section>
	<!-- press spacebar to switch between tracks -->
	<audio id="audio" loop autoplay src="resources/under_the_moon.mp3"></audio>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
